NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDN8Pf0Gn5Z-hKAn-STdYCxrmIU2ECmcf0"
VITE_SUPABASE_PROJECT_ID="avkbfpzmqgrffhdnfewv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a2JmcHptcWdyZmZoZG5mZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjM2MjgsImV4cCI6MjA2MjA5OTYyOH0.LSsW8XuhqrnJK3etsHqbPir7BIwXvxZnY6jenvUSiQ8"
VITE_SUPABASE_URL="https://avkbfpzmqgrffhdnfewv.supabase.co"
